<view class="container">
  <view class='slide'>
    <swiper indicator-dots='true' autoplay='true' interval='5000'>
      <swiper-item wx:for="{{imgUrls}}" wx:key="id">
        <image src='{{item}}' mode='aspectFill'></image>
      </swiper-item>
    </swiper>
  </view>
  <view>
    <view class='userinfo'>
      <image class='userinfo-avatar' src="{{userInfo.avatarUrl}}" ></image>
    </view>
    <view class='detailinfo'>
      <view>一口价:<text>3.15</text>万元(编号:<text>155553</text>)</view>
      <view>【车辆款型】<text>帝豪EC8</text></view>
      <view>【上牌日期】<text>2011年09月27日</text></view>
      <view>【出厂日期】<text>2018年03月28日</text></view>
      <view>【实际里程】<text>6.6万公里</text></view>
      <view>【车况描述】<text>三菱机器开置背景图像的高度和宽度。第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 "auto"。</text></view>
      <view>【新车未上牌】<text>否</text></view>
      <view>【车体颜色】<text>黑</text></view>
      <view>【新车指导价】<text>9.8万</text></view>
      <view>【车辆配置】<text>手动高配，天窗，道行</text></view>
      <view>【汽车排量】<text>2.0</text></view>
      <view>【排放标准】<text>国四</text></view>
      <view>【车所在地】<text>河南省，郑州市，金水区</text></view>
      <view>【保险时间】<text>无</text></view>
      <view>【过户次数】<text>无</text></view>
      <view>【钥匙几把】<text>1</text></view>
      <view>【保养记录】<text>无</text></view>
      <view>【人气】<text>7</text></view>
    </view>
  </view>


</view>